### ISSUE TITLE
Cleaning up connection

### ISSUE THREAD

**Issue by jahnotto** [microsoft/MixedReality-WebRTC#105]
What is the correct way to clean up when a connection is to be closed or when the application is exiting?

I have a WPF app where the process doesn't exit when the window is closed.

With a previous version of WebRTC, I used to do this:

_dssSignaler.StopPollingAsync();
_dataChannel.Dispose();
_peerConnection.Close();
_peerConnection.Dispose();

However, with the latest version (from the master branch), calling Dispose() on either the datachannel or peerconnection just hangs.

**Comment by djee-ms** [comment]
That closing sequence looks correct. Do you know the callstack when it hangs? There are multiple possible candidates to a hang in the `PeerConnection.Dispose()` call. For data channels I think it's  different, there is a lock associated with the data channel add/remove on the peer connection so some thread might be doing some operation on the peer connection related to data channels.

**Comment by jahnotto** [comment]
The call stack is quite short, coming from the window.WindowClosed event:

RenderPeer.exe!RenderPeer.RenderServer.Dispose(bool disposing)
RenderPeer.exe!RenderPeer.RenderServer.Dispose()
RenderPeer.exe!MainWindow.WindowClosed(object sender, System.EventArgs eventArgs)

**Comment by djee-ms** [comment]
I meant the C++ callstack. You need to switch your debugger to mixed mode to allow debugging both C# and C++. In Visual Studio this is in the C# project **Properties** > **Debug** > **Allow native code debugging** or **Debugger Type** (depending on the C# project kind). I am looking for information about what exactly is hanging in there, to get an idea of things to try to diagnose and/or work around.

**Comment by jahnotto** [comment]
Here you go:

`>	Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::DataChannel::id() Line 72	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::PeerConnection::RemoveDataChannel(const Microsoft::MixedReality::WebRTC::DataChannel & data_channel) Line 294	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!mrsPeerConnectionRemoveDataChannel(void * peerHandle, void * dataChannelHandle) Line 1115	C++
 	[External Code]	
 	Microsoft.MixedReality.WebRTC.dll!Microsoft.MixedReality.WebRTC.PeerConnection.RemoveDataChannel(System.IntPtr dataChannelHandle) Line 1119	C#
 	Microsoft.MixedReality.WebRTC.dll!Microsoft.MixedReality.WebRTC.DataChannel.Dispose() Line 158	C#
`

**Comment by djee-ms** [comment]
If the call to `DataChannel::is()` is hanging, this means that it's called from another thread and gets dispatched to the WebRTC signaling thread, which must be busy doing something else. Can you please check what that thread is doing, and continue along the chain of waits? I assume there is a deadlock where the signaling thread and that one are both waiting on each other, but I am not sure why yet. Which thread are you calling `Dispose()` from?

**Comment by jahnotto** [comment]
It turned out the deadlock was in my own code. Thanks for pointing me in the right direction!

Dispose() was called from the main GUI thread on the WindowClosed event.
The WebRTC signalling thread was waiting for the gui thread via a guiDispatcher.Invoke(action) call.

Problem solved.
