### ISSUE TITLE
Closing 3+ Peer Connections while streaming local video breaks the local video.

### ISSUE THREAD

**Issue by eirikhollis** [microsoft/MixedReality-WebRTC#134]
I've mentioned this before on the Holodevelopers slack, but as the issue is still present, I'm creating a GitHub issue to track it.

**Summary**
While developing my multi-peer client, I've noticed that closing 3+ Peer Connections (PCs) while publishing local video will cause the local video stream to first freeze, and then the app to crash when trying to close the local video.
If I close the local video before closing 3+ PCs (e.g. only close 2 of them), then I can successfully close the local video. I can do this over and over again in the same app instance, something that indicates that whatever is causing the crash is reset when closing/creating the local video.

**Steps to reproduce**
1. Create PC and add local video.
2. Create 3+ other PCs. Don't add local video to these.
3. Dispose the 3+ other PCs.
4. Local video freezes the moment the third PC is disposed. (No exceptions)
5. App crashes when trying to dispose the PC with local video (Created in step 1)

**Call Stack from step 5**

![image](https://user-images.githubusercontent.com/30655189/69633131-fd847a80-104f-11ea-8c5a-05dc63bcea3d.png)

**Notes**
I'm assuming the call stack isn't that helpful, because I believe the issue to be in step 4, where the third PC somehow interferes with the local video (Maybe closing it for some reason?). As something is wrong with the local video when trying to close it in step 5, it isn't weird that the app would crash on something related to stopping the local video.

My PCs are in `sendonly/recvonly` mode, which means that each PC either send or receive video/audio. The PC that the local video is attached to is in `sendonly` mode, while the other PCs are in `recvonly`. This is set in the SDP by replacing `sendrecv` to either `sendonly` or `recvonly`.

**Comment by djee-ms** [comment]
This looks like webrtc-uwp/webrtc-uwp-sdk#122, which I had seen (but just logged now). This is indeed quite annoying; I will see to get it fixed.

**Comment by djee-ms** [comment]
I am going to consider this is fixed in v1.0.2, and close this issue. We can re-open if there was something else, but I am pretty sure this was it.

**Comment by eirikhollis** [comment]
This issue is still occurring, both in HL1 and HL2.

**Comment by djee-ms** [comment]
Reopening to investigate further then.

**Comment by eirikhollis** [comment]
Finally an update. While the local video still does freeze in the moment the third PC disconnects, closing the local video afterwards doesn't immediately crash the application. It throws two errors, which I have pasted the call stack for below.

First call stack:
```
 	[External Code]	
>	Microsoft.MixedReality.WebRTC.Native.dll!winrt::throw_hresult(const winrt::hresult result) Line 4567	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!winrt::impl::consume_Windows_Media_MediaProperties_IVideoEncodingProperties<struct winrt::Windows::Media::MediaProperties::IVideoEncodingProperties>::FrameRate(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::CaptureDevice::StopCapture(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!std::_Func_impl_no_alloc<class <lambda_a6d301840feff207083ac12e9000c19c>,void,class Concurrency::task<void> >::_Copy(void *)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!std::_Func_impl_no_alloc<class <lambda_eb87dfd73f857f44e1a351ea42ce2b34>,unsigned char>::_Do_call(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::task<void>::_Then<class <lambda_a6d301840feff207083ac12e9000c19c> >(class <lambda_a6d301840feff207083ac12e9000c19c> const &,class Concurrency::details::_CancellationTokenState *,enum Concurrency::details::_TaskInliningMode)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void *)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void *)	Unknown
 	msvcp140_app.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback(_TP_CALLBACK_INSTANCE * _Pci, void * _Args, _TP_WORK * __formal) Line 151	C++
 	ntdll.dll!TppWorkpExecuteCallback()	Unknown
 	ntdll.dll!_TppWorkerThread@4()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

Second call stack
```
 	[External Code]	
>	Microsoft.MixedReality.WebRTC.Native.dll!winrt::throw_hresult(const winrt::hresult result) Line 4567	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::VideoCaptureStreamSink::Flush(void)	Unknown
 	mfreadwrite.dll!CMFSinkWriterStream::InternalFlush(int)	Unknown
 	mfreadwrite.dll!CMFSinkWriterStream::InternalShutdown(void)	Unknown
 	mfreadwrite.dll!CMFSinkWriterStream::Shutdown(void)	Unknown
 	mfreadwrite.dll!CMFSinkWriter::Shutdown(void)	Unknown
 	mfreadwrite.dll!CMFSinkWriter::Release(void)	Unknown
 	MFCaptureEngine.dll!ATL::CComPtr<struct IDCompositionVisual>::~CComPtr<struct IDCompositionVisual>(void)	Unknown
 	MFCaptureEngine.dll!CStreamConfig::~CStreamConfig(void)	Unknown
 	MFCaptureEngine.dll!CCaptureSinkWrapper::ClearStreamConfig(void)	Unknown
 	MFCaptureEngine.dll!CCaptureSinkWrapper::Reset(void)	Unknown
 	MFCaptureEngine.dll!CCaptureCustomSinkBasedSink::Reset(void)	Unknown
 	MFCaptureEngine.dll!CCaptureRecordSink::Reset(void)	Unknown
 	MFCaptureEngine.dll!CCaptureRecordSink::Shutdown(void)	Unknown
 	MFCaptureEngine.dll!CCaptureEngine::Shutdown(void)	Unknown
 	MFCaptureEngine.dll!CCaptureEngine::Release(void)	Unknown
 	Windows.Media.dll!Microsoft::WRL::ComPtr<IMFHDCPStatus>::InternalRelease() Line 176	C++
 	[Inline Frame] Windows.Media.dll!Microsoft::WRL::ComPtr<IMFCaptureEngine>::operator=(void *) Line 238	C++
 	Windows.Media.dll!Windows::Media::Capture::MediaCaptureServer::_UnInitialize() Line 4217	C++
 	Windows.Media.dll!Windows::Media::Capture::MediaCaptureServer::CloseInternal(bool fDeInit) Line 4288	C++
 	Windows.Media.dll!Windows::Media::Capture::MediaCaptureServer::~MediaCaptureServer() Line 3311	C++
 	Windows.Media.dll!Windows::Media::Capture::MediaCaptureServer::`scalar deleting destructor'(unsigned int)	C++
 	Windows.Media.dll!Microsoft::WRL::Details::RuntimeClassImpl<Microsoft::WRL::RuntimeClassFlags<11>,1,1,0,Windows::Media::Capture::IMediaCapture,Windows::Media::Capture::IMediaCapture2,Windows::Media::Capture::IMediaCapture3,Windows::Media::Capture::IMediaCapture4,Windows::Media::Capture::IMediaCapture5,Windows::Media::Capture::IMediaCapture6,Windows::Media::Capture::IMediaCaptureVideoPreview,Windows::Foundation::IClosable,Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<11>,Microsoft::WRL::CloakedIid<Windows::Media::ICaptureDevicePreview>,Microsoft::WRL::CloakedIid<IWebUriReference>,Microsoft::WRL::CloakedIid<IAdvancedMediaCapture>,Microsoft::WRL::CloakedIid<Windows::Media::Capture::IMediaCaptureServer>,Microsoft::WRL::CloakedIid<IMFCaptureEngineWeakRefEventHandler>,Microsoft::WRL::CloakedIid<IMFGetCaptureEngine>>>::Release() Line 2009	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!winrt::com_ptr<winrt::impl::IMarshal>::unconditional_release_ref() Line 3953	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::CaptureDevice::CleanupMediaCapture(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::CaptureDevice::StopCapture(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!std::_Func_impl_no_alloc<class <lambda_b9718b0ea49dd939e760222b2f74c162>,void>::_Copy(void *)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!std::_Tree<class std::_Tmap_traits<class zsLib::internal::ProxySubscriptions<struct webrtc::IAudioDeviceWasapiDelegate,struct webrtc::IAudioDeviceWasapiSubscription>::Subscription *,struct std::pair<class std::weak_ptr<class zsLib::internal::ProxySubscriptions<struct webrtc::IAudioDeviceWasapiDelegate,struct webrtc::IAudioDeviceWasapiSubscription>::Subscription>,class std::shared_ptr<struct webrtc::IAudioDeviceWasapiDelegate> >,struct std::less<class zsLib::internal::ProxySubscriptions<struct webrtc::IAudioDeviceWasapiDelegate,struct webrtc::IAudioDeviceWasapiSubscription>::Subscription *>,class std::allocator<struct std::pair<class zsLib::internal::ProxySubscriptions<struct webrtc::IAudioDeviceWasapiDelegate,struct webrtc::IAudioDeviceWasapiSubscription>::Subscription * const,struct std::pair<class std::weak_ptr<class zsLib::internal::ProxySubscriptions<struct webrtc::IAudioDeviceWasapiDelegate,struct webrtc::IAudioDeviceWasapiSubscription>::Subscription>,class std::shared_ptr<struct webrtc::IAudioDeviceWas()	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::task<unsigned char>::_ContinuationTaskHandle<void,void,class std::function<void >,struct std::integral_constant<bool,1>,struct Concurrency::details::_TypeSelectorNoAsync>::_Continue(struct std::integral_constant<bool,1>,struct Concurrency::details::_TypeSelectorNoAsync)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::details::_PPLTaskHandle<unsigned char,struct Concurrency::task<unsigned char>::_ContinuationTaskHandle<void,void,class std::function<void >,struct std::integral_constant<bool,1>,struct Concurrency::details::_TypeSelectorNoAsync>,struct Concurrency::details::_ContinuationTaskHandleBase>::invoke(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void *)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void *)	Unknown
 	msvcp140_app.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback(_TP_CALLBACK_INSTANCE * _Pci, void * _Args, _TP_WORK * __formal) Line 151	C++
 	ntdll.dll!TppWorkpExecuteCallback()	Unknown
 	ntdll.dll!_TppWorkerThread@4()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

I am also now able to reconnect to the call and local video plays fine. So whatever crashed the application before has been fixed. Nice.

**Comment by eirikhollis** [comment]
Tested the above configuration in Release instead of Debug, and then it got stuck spinning on `PeerConnection.RemoveLocalVideoTrack` without returning or throwing any errors. Had to force-quit application to get it working again.

**Comment by djee-ms** [comment]
Note sure what would block here. Is it maybe a contention on `PeerConnectionImpl::tracks_mutex_`? Do you know what other threads were alive during that time, and what they were doing?

**Comment by eirikhollis** [comment]
OK, so with the latest master branch, this issue is still present, so I'm determined to find the cause. It definitely hangs on the `PeerConnection.RemoveLocalVideoTrack` method, and I'm not sure why. There isn't anything wrong with the rest, and except for this bug, it works fine. For instance, I can renegotiate a connection 1000 times with no error, but keeping local video alive while closing 3 connections will freeze the local video and cause the above method to hang when trying to close it.

Do you have any step-by-step guides I can do to get to the bottom of this? We can for instance do a slack call with shared desktop when I've set it up?

**Comment by fibann** [comment]
@eirikhollis I have failed to reproduce this bug on either 1.0.3 or master. This is what I have tried to do (added these steps to TestAppUWP, tried on both Debug & Release on x64)
- Created a PeerConnection, initialized and connected to a NodeDssSignaler 
- Added a device track with `_peerConnection.AddLocalVideoTrackAsync`
- Connected the PC to a PC in another instance of the program, same host (streaming starts)
- Created 20 more PCs, initialized and connected to a NodeDssSignaler 
- Had half of the PCs send an offer to the other half, waited for all the connections
- Called `Dispose` on all of the extra PCs
- Removed the video with `_peerConnection.RemoveLocalVideoTrack()`
- Called `Dispose` on the original PC

I didn't see errors related to capture in the logs, nor observe any deadlock - both `RemoveLocalVideoTrack` and `Dispose` returned fine.

Is any of the above incorrect? Any chance you can give us a snippet/setup to repro the issue more or less consistently? This would be the most efficient way to get to the bottom of it. If this doesn't work out, and you still get the issue consistently with 1.0.3/master, we can try to arrange a shared debugging session.

**Comment by eirikhollis** [comment]
@fibann Thanks for taking a look at it. I see that you are using x64. 
**I have only been able to reproduce this issue on HoloLens 1 and 2**. I can't remember if I'm also able to reproduce it in x86 standalone, but I can check if that's interesting for you.

I'll go through all the steps I do regarding to setup and close on local and remote PCs.

Ok, so I've got 1 PC that is in Transceiver.SendOnly mode. This is the one that has all local media tracks (audio/video). Then I have 4 other PCs which are in Transceiver.ReceiveOnly mode, but all have remote media tracks (audio/video). Opening the Local PC, then disconnecting 3 of these Remote PCs will cause a local video freeze on HoloLens.

<details><summary>Local PC:</summary>
<p>

**Setup**:
- Start WebRTC connection.
- Iterate through available video formats and choose a suitable one.
- Set Ice servers for the connection.
- Initialize my custom signaller based on websockets.
- Create and Initialize Local PC with `new PeerConnection()` and `InitializeAsync(config)`. Also setup any custom codec parameters and subscribe to most events.
- Initialize VideoTransceiver and AudioTransceiver with `InitialDesiredDirection = Transceiver.Direction.Inactive` (Later changed if audio/video is added).
- Add local video.
  - Set Bitrate.
  - Set `LocalVideoTrackSettings`.
  - `LocalVideoTrack.CreateFromDeviceAsync(localVideoSettings)`.
  - Set `VideoTransceiver.DesiredDirection = Transceiver.Direction.SendOnly`.
- Add local audio.
  - `LocalAudioTrack.CreateFromDeviceAsync()`.
  - Set `AudioTransceiver.DesiredDirection = Transceiver.Direction.SendOnly`.
- Local PC `CreateOffer()`.
- Lots of Ice Candidates sent and received, don't think this is relevant.
- SDP Answer received. Local PC `SetRemoteDescriptionAsync()`.
- Ice negotiation event changed to `Completed`

**Close:**
- If audio is active, close audio with
  - `AudioTransceiver.LocalAudioTrack = null;`
  - `localAudioTrack.Dispose();`
  - `localAudioTrack = null;`
- If video is active, close video with
  - `VideoTransceiver.LocalVideoTrack = null;`
  - `localVideoTrack.Dispose();`
  - `localVideoTrack = null;`
- `PeerConnection.Close();`
- `PeerConnection = null`
</p>
</details>

<details><summary>Remote PCs:</summary>
<p>

**Setup:**
- Local PC already active and connected.
- Create Remote PC with `new PeerConnection()`. Setup any custom codec parameters and subscribe to most events.
- Set VideoTransceiver and AudioTransceiver directions based on if remote peer has audio and/or video. In this case, both directions are set to `Transceiver.Direction.ReceiveOnly`.
- Initialize Remote PC with `InitializeAsync(config)`.
- Remote PC `CreateOffer()`.
- Lots of Ice Candidates sent and received, don't think this is relevant.
- SDP Answer received. Local PC `SetRemoteDescriptionAsync()`.
- Ice negotiation event changed to `Completed`

**Close:**
- `PeerConnection.Close();`
- `VideoTransceiver = null;`
- `AudioTransceiver = null;`
- `PeerConnection.Dispose();`

Only comment I have here is on the close section. I know Close and Dispose currently do the same, so could probably remove one of them. Not sure if setting transceivers to null do anything, and/or if they should be set to null before Close. I'm not explicitly setting any remote tracks to the transceivers, I'm guessing that is done automatically deeper in the code and surfaced as `PeerConnection.VideoTrackAdded`.
</p>
</details>

I am available for a joint debugging session, so please do contact me and we can then go through this together.

**Comment by fibann** [comment]
@eirikhollis just to confirm, does your config look like this?
![image](https://user-images.githubusercontent.com/36960428/84810098-c339f500-b002-11ea-8e15-7cc7c4ff3f7f.png)
(so there are actually 5 PCs running on the HoloLens and 5 running somewhere else?)

**Comment by eirikhollis** [comment]
@fibann Yes, that is the case. I know it's not ideal, but the entirety of everything else runs in this way, and I haven't figured out a way to put everything into one PC on the HoloLens without modifying the rest of the system.

**Comment by fibann** [comment]
I have tried to repro as close as I could on HL2 (see test code at https://github.com/fibann/MixedReality-WebRTC/blob/134-repro/examples/TestMultiPc/MainPage.xaml.cs) but still didn't get any unexpected behavior.

At this point it looks like some race condition or similarly quirky thing. Judging from the callstacks it might be some issue with the video capture module. We are planning to change to a completely new capture module once we undock from WebRTC-UWP (scheduled for 2.0) so any deep investigation might be worth little - I'd be for waiting until after undocking and seeing if this is still an issue then.

**Comment by eirikhollis** [comment]
What's the ETA on the undocking?

**Comment by djee-ms** [comment]
See #414.
