### ISSUE TITLE
Too large frame data on incoming I420A frames on HL2

### ISSUE THREAD

**Issue by eirikhollis** [microsoft/MixedReality-WebRTC#158]
When in call on HL2 and receiving video from other peers, the method `I420AVideoFrameStorage.Resize()` fails because the variable `capacity` is an absurdly high number such as 8657981722916317861.

Call stack
```
GameAssembly.dll!il2cpp::vm::Exception::Raise(Il2CppException * ex, MethodInfo * lastManagedFrame) Line 66	C++
GameAssembly.dll!il2cpp_codegen_raise_exception(Exception_t * ex, MethodInfo * lastManagedFrame) Line 227	C++
GameAssembly.dll!I420AVideoFrameStorage_Resize_mC21480E8D923A2B5C692CD7B5EBE595744DD2ADE(I420AVideoFrameStorage_tBCB9C3C238F2D930CF5DE7C8E2F3855204761109 * __this, unsigned __int64 ___capacity0, const MethodInfo * method) Line 9769	C++
GameAssembly.dll!I420AVideoFrameStorage_set_Capacity_m0367637F753A427A61369C15D713A389B3EE1B9C(I420AVideoFrameStorage_tBCB9C3C238F2D930CF5DE7C8E2F3855204761109 * __this, unsigned __int64 ___value0, const MethodInfo * method) Line 9588	C++
GameAssembly.dll!InterfaceActionInvoker1<unsigned __int64>::Invoke(unsigned int slot, Il2CppClass * declaringInterface, Il2CppObject * obj, unsigned __int64 p1) Line 510	C++
GameAssembly.dll!VideoFrameQueue_1_GetStorageFor_m035D8644A21F9CB9EBBB90D04EFFFC4B57223175_gshared(VideoFrameQueue_1_tDAFE11C2FCD7A75F891E40950D2E51E824892F64 * __this, unsigned __int64 ___byteSize0, const MethodInfo * method) Line 11310	C++
GameAssembly.dll!VideoFrameQueue_1_Enqueue_mC9CDF7EC5C698C9FEA587022E01D70F773CE5116_gshared(VideoFrameQueue_1_tDAFE11C2FCD7A75F891E40950D2E51E824892F64 * __this, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame0, const MethodInfo * method) Line 10978	C++
GameAssembly.dll!VideoFrameQueue_1_Enqueue_mD03E6FAD98EA447B2F07E0EE30D0526C3E765DAB(VideoFrameQueue_1_t33DA1888499F4A381DB85D3C14FD5B9D066ACF18 * __this, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame0, const MethodInfo * method) Line 13081	C++
GameAssembly.dll!VideoManager_RemoteFrameReady_m12049E1468BC6DE52247CF5279DA7A0F3B59C864(VideoManager_tBE9BA2C612777BDE6BCDF9F2A9BE572C88837A69 * __this, String_t * ___peerId0, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame1, const MethodInfo * method) Line 26086	C++
GameAssembly.dll!RemoteFrameDelegate_Invoke_m5DAF0169A672857331612D1C573E57F20AEBF6D7(RemoteFrameDelegate_tE6319E318F11682521D9F2AE0222720085FB4046 * __this, String_t * ___peerId0, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame1, const MethodInfo * method) Line 12446	C++
GameAssembly.dll!MultiPeerWrapper_PeerConnection_RemoteFrameReady_m4AA992CB5C3A479EFC088BB28F09B0C8B39D696C(MultiPeerWrapper_t127E64170B38D6016189FEF9437ED22001B81371 * __this, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame0, const MethodInfo * method) Line 29579	C++
GameAssembly.dll!I420AVideoFrameDelegate_Invoke_mAA5B8002FE9F0069D7EB327B39C2001716429E3A(I420AVideoFrameDelegate_t18FDD3500B24397045FC134D048541CC0AB176C2 * __this, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame0, const MethodInfo * method) Line 9507	C++
GameAssembly.dll!PeerConnection_OnI420ARemoteVideoFrameReady_m87BE64144F4E4A24998F4BF4C3C8053224A1CC81(PeerConnection_tD1BB39F1EFD6B3A85B4CCAE38D1B6D13F4EAFC89 * __this, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame0, const MethodInfo * method) Line 24430	C++
GameAssembly.dll!PeerConnectionInterop_I420ARemoteVideoFrameCallback_m1F1E65966D22232A3C5C1D2C9B3C6CC34E32AF59(int ___userData0, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame1, const MethodInfo * method) Line 12789	C++
GameAssembly.dll!ReversePInvokeWrapper_PeerConnectionInterop_I420ARemoteVideoFrameCallback_m1F1E65966D22232A3C5C1D2C9B3C6CC34E32AF59(int ___userData0, I420AVideoFrame_t723EBDFA71EA145B3C9D917AC595752A7FC7962F ___frame1) Line 12210	C++
[Inline Frame] Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::Callback<Microsoft::MixedReality::WebRTC::I420AVideoFrame const &>::operator()(const Microsoft::MixedReality::WebRTC::I420AVideoFrame &) Line 38	C++
Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::VideoFrameObserver::OnFrame(const webrtc::VideoFrame & frame) Line 101	C++
Microsoft.MixedReality.WebRTC.Native.dll!rtc::VideoBroadcaster::OnFrame(class webrtc::VideoFrame const &)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!cricket::WebRtcVideoChannel::WebRtcVideoReceiveStream::OnFrame(class webrtc::VideoFrame const &)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::internal::VideoReceiveStream::OnFrame(class webrtc::VideoFrame const &)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::IncomingVideoStream::Dequeue(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::IncomingVideoStream::NewFrameTask::Run(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::TaskQueue::Impl::ThreadMain(void *)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::PlatformThread::Run(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::PlatformThread::StartThread(void *)	Unknown
```

Setting a breakpoint in `ReversePInvokeWrapper_PeerConnectionInterop_I420ARemoteVideoFrameCallback` reveals that `width`, `height`, `dataY` and `strideA`  are not seemingly correct.
![TooLargeValues](https://user-images.githubusercontent.com/30655189/71664789-aa8e9900-2d5a-11ea-83a9-3d2d76017eda.png)

The same exact code can run on HL1, Unity and Desktop x86 without issue.

**Comment by djee-ms** [comment]
Hi @eirikhollis, which branch are you on? I believe I saw this on `master` and fixed it. I can't remember on top of my head exactly what commit did fix it. I think the issue was a delegate not kept alive (and garbage collected), so probably 262f9ff912a710222dafa9086963cf746ec7328c. If not on `master` can you please try locally to apply the fix? The precise bug is on this line, where a new delegate is implicitly created but not referenced:
https://github.com/microsoft/MixedReality-WebRTC/commit/262f9ff912a710222dafa9086963cf746ec7328c#diff-0609b58107f458cd1b8d321995434247R659

**Comment by eiriholh** [comment]
I should be on the latest master branch. Tried both release and debug configs, but experienced the same thing.
I can doublecheck the branch and code tomorrow to see if the fix you mentioned is there.

**Comment by eirikhollis** [comment]
I should be on the latest master branch. Tried both release and debug configs, but experienced the same thing.
I can doublecheck the branch and code tomorrow to see if the fix you mentioned is there.

**Comment by eirikhollis** [comment]
I am indeed on master, but can't find that specific line in the latest commits. Seems that it has changed a bit.

I can find something similar in `ExternalVideoTrackSourceInterop.cs` on lines `185-187`:
```
// Create the external video track source
uint res = ExternalVideoTrackSource_CreateFromI420ACallback(args.TrampolineCallback, argsRef,
      out ExternalVideoTrackSourceHandle sourceHandle);
```

Tried re-cloning the project on latest master, but nothing changed, as I already was on latest commit.

**Comment by djee-ms** [comment]
The remote I420A callback currently on `master` is registered here:
https://github.com/microsoft/MixedReality-WebRTC/blob/f6ae23ad60944679872ed5b2908d27ddea3b7cf0/libs/Microsoft.MixedReality.WebRTC/PeerConnection.cs#L856-L859
The code is correct; the delegate is captured and kept alive, and passed to the native registration.

Ok if that's not this one then that's almost surely the other one I was thinking of, which is C++ passing a video frame by reference, and C# passing expecting it by value. For some reason (and this is almost a bug to me) in .NET that works, but obviously IL2CPP does the right thing and does not dereference on the transpiled C# side, so reads the wrong memory address. You can verify next time it crashes by looking at the value of `width` (first field; `386921984` = `0x170FF600` in your screenshot) and dereferencing that address in the memory view of Visual Studio, you should end up on the I420A frame memory block. The bug is this callback taking the frame by value and not reference:
https://github.com/microsoft/MixedReality-WebRTC/blob/f6ae23ad60944679872ed5b2908d27ddea3b7cf0/libs/Microsoft.MixedReality.WebRTC/Interop/PeerConnectionInterop.cs#L248

**Comment by djee-ms** [comment]
Incidentally the local callback has the correct signature, which is why only the remote one fails:
https://github.com/microsoft/MixedReality-WebRTC/blob/f6ae23ad60944679872ed5b2908d27ddea3b7cf0/libs/Microsoft.MixedReality.WebRTC/Interop/LocalVideoTrackInterop.cs#L112

**Comment by djee-ms** [comment]
You can try this fix: https://github.com/djee-ms/MixedReality-WebRTC/commit/a1d2d4e476965448faa5497d3af6ff0c4af0f9c4
I didn't test it with IL2CPP but at least it doesn't show any change and works fine with .NET in TestAppUWP. I can test when I'm back at work next week and commit the fix then if it's working.

**Comment by eirikhollis** [comment]
Tried now, and that did indeed fix the issue! Thank you very much!
Audio and video can now be received and displayed.
The application framerate drops to around 10-20fps when an incoming call is connected, but I'll check if that's an issue on my side.

**Comment by djee-ms** [comment]
Pushed the fix to `master`, closing.
