### ISSUE TITLE
App crashes during call (read access violation)

### ISSUE THREAD

**Issue by cy238** [microsoft/MixedReality-WebRTC#171]
Hello there,

I've been using the 1.0 release for a while, but switched to the master branch today (commit 1c53e451). Since I've made that switch my app keeps crashing with a read access violation after the peer connection is active for around 80-100 seconds.

<details>
  <summary>Stack Trace</summary><p>
    GameAssembly.dll!GC_mark_from(GC_ms_entry * mark_stack_top, GC_ms_entry * mark_stack, GC_ms_entry * mark_stack_limit) Line 839	C
    GameAssembly.dll!GC_mark_some_inner(char * cold_gc_frame) Line 430	C
    GameAssembly.dll!GC_mark_some(char * cold_gc_frame) Line 495	C
    GameAssembly.dll!GC_stopped_mark(int(*)() stop_func) Line 809	C
    GameAssembly.dll!GC_try_to_collect_inner(int(*)() stop_func) Line 557	C
    GameAssembly.dll!GC_grow_table(hash_chain_entry * * * table, __int64 * log_size_ptr, unsigned __int64 * entries_ptr) Line 136	C
    GameAssembly.dll!GC_register_finalizer_inner(void * obj, void(*)(void *, void *) fn, void * cd, void(*)(void *, void *) * ofn, void * * ocd, void(*)(char *) mp) Line 710	C
    GameAssembly.dll!GC_register_finalizer_no_order(void * obj, void(*)(void *, void *) fn, void * cd, void(*)(void *, void *) * ofn, void * * ocd) Line 848	C
    [Inline Frame] GameAssembly.dll!il2cpp::gc::GarbageCollector::RegisterFinalizerWithCallback(Il2CppObject *) Line 220	C++
    GameAssembly.dll!il2cpp::gc::GarbageCollector::RegisterFinalizerForNewObject(Il2CppObject * obj) Line 172	C++
    GameAssembly.dll!il2cpp::vm::Object::NewAllocSpecific(Il2CppClass * klass) Line 309	C++
    [Inline Frame] GameAssembly.dll!il2cpp::vm::Object::New(Il2CppClass *) Line 269	C++
    GameAssembly.dll!il2cpp::vm::Thread::Attach(Il2CppDomain * domain) Line 114	C++
    GameAssembly.dll!il2cpp::vm::ScopedThreadAttacher::ScopedThreadAttacher() Line 10	C++
    GameAssembly.dll!ReversePInvokeWrapper_PeerConnectionInterop_RemoteAudioFrameCallback_mCFF15755CDA90967518E08363F0F044AEF6CBCCF(__int64 ___userData0, AudioFrame_t1ABBAB377AC532BB8ABBB159ABD4E3917C55E72F * ___frame1) Line 13995	C++
    [Inline Frame] Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::Callback<Microsoft::MixedReality::WebRTC::AudioFrame const &>::operator()(const Microsoft::MixedReality::WebRTC::AudioFrame &) Line 38	C++
    Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::AudioFrameObserver::OnData(const void * audio_data, int bits_per_sample, int sample_rate, unsigned __int64 number_of_channels, unsigned __int64 number_of_frames) Line 32	C++
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::RemoteAudioSource::OnData(struct webrtc::AudioSinkInterface::Data const &)	
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::voe::Channel::GetAudioFrameWithInfo(int,class webrtc::AudioFrame *)	
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::AudioMixerImpl::GetAudioFromSources(void)	
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::AudioMixerImpl::Mix(unsigned __int64,class webrtc::AudioFrame *)	
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::AudioTransportImpl::NeedMorePlayData(unsigned __int64,unsigned __int64,unsigned __int64,unsigned int,void *,unsigned __int64 &,__int64 *,__int64 *)	Unknown
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::AudioDeviceBuffer::RequestPlayoutData(unsigned __int64)	
    Microsoft.MixedReality.WebRTC.Native.dll!webrtc::AudioDeviceWasapi::DoRenderThread(void)	
    kernel32.dll!00007ffb45f87974()	
    ntdll.dll!00007ffb4647a271()	
</p></details>

It seems to be GC related. The stack trace also looks slightly different each time, but the call always originates from somewhere in ```Microsoft.MixedReality.WebRTC.Native.dll```. I can't really track down why this happens though. The apps (Unity-UWP on both sides, if that matters) run perfectly fine for hours while no peer connection is active.

Any idea what causes this or how I could find out? Thanks.

**Comment by cy238** [comment]
Quick update: The exception does not occur on x86 builds, previously I used x64. Are there any fundamental differences between the architecture in `WebRTC.Native`?

**Comment by djee-ms** [comment]
No there's not. I would suggest triple-checking that the DLL is indeed the right one and was deployed correctly, and is not a stale one from the 1.0 release. In my experience this unfortunately happens sometimes with Visual Studio and/or Unity not detecting that it was rebuilt, and keeping an old one from the Unity cache for example.

**Comment by cy238** [comment]
Yeah, I suspected something like that aswell, but the problem still occurs after a completely clean rebuild.

I've been doing some debugging on this...

Turns out that simply using x86 does not solve it either. The crash just occurs later (after like 5-15 minutes). It seems like this is related to some kind of memory leak. Using Visual Studio's memory profiling I found out that `Microsoft::MixedReality::WebRTC::VideoFrameObserver::OnFrame` and `Microsoft::MixedReality::WebRTC::AudioFrameObserver::OnData` keep allocating memory. They both initialize threads (via `il2cpp::vm::Thread::Initialize`) and I guess they never get deallocated correctly. It only occurs in UWP builds obviously. In the editor the memory consumption is stable.

I thought I messed up somewhere with the setup of the Unity components, but it happens in MixedRealityWebRTCUnityDemo aswell. The connection doesn't even need to be active to cause the leak. Simply running it is enough.
I'm using Unity 2019.2.xx for my project and assumed that might mess things up, but downgrading to 2018.4.12f1 (same as the demo project) didn't fix it either.

Could the Visual Studio version (I'm using 2019) or SDK versions be the culprit? I'm running out of ideas.

**Comment by djee-ms** [comment]
I checked the code and I don't see where those allocations would come from. Clearly `AudioFrameObserver::OnData()` is not doing any allocation. For `VideoFrameObserver::OnFrame()` there are some allocations, but wrapped with `rtc::scoped_refptr` so I doubt there is any leak here. I do know some other users reported some memory leak though, and I can observer it, so there is still something somewhere, but I was never able to find out where so far. As for `il2cpp::vm::Thread::Initialize()` this is some IL2CPP/Unity function so not sure about it allocating something, but as you describe it that would sound like a bug in Unity's code, no?

By the way there was some over-allocation when using ARGB frames; fixed in 0ad9423ac856d1426cb043404ecedf93e85406c6 but I don't think that affects the current issue.

**Comment by cy238** [comment]
Yeah, you were right. It is indeed a Unity problem.

The leak is caused the "script debugging" option in the build dialog. If it's active (even if nothing is connected to the script debugger), `il2cpp::vm::Thread::Initialize()` leaks memory. After turning it off the memory consumption stays perfectly stable. Very unexpected to have the feature that should help me identify issues, _cause_ issues instead. Oh well.

Thanks for your help.

**Comment by djee-ms** [comment]
Glad it's clarified! Thanks for the feedback.
