### ISSUE TITLE
mrwebrtc.dll worked yesterday, crashing today

### ISSUE THREAD

**Issue by eanders-MS** [microsoft/MixedReality-WebRTC#304]
Fatal crash when loading mrwebrtc.dll. When our app loads mrwebrtc.dll, this fatal error occurs:
![image](https://user-images.githubusercontent.com/12176807/80520712-afe1a600-893e-11ea-9afc-39fdd750d5e1.png)

This same build was working yesterday. It started crashing today. What environmental factors could cause the dll to crash?

I was able to attach a debugger and get this callstack:
```
 	mrwebrtc.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	mrwebrtc.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	mrwebrtc.dll!abort() Line 61	C++
 	[External Code]	
>	mrwebrtc.dll!rtc::webrtc_checks_impl::LogStreamer<>::Call<>(const char * file, const int line, const char * message) Line 198	C++
 	mrwebrtc.dll!rtc::webrtc_checks_impl::FatalLogCall<0>::operator&<>(const rtc::webrtc_checks_impl::LogStreamer<> & streamer) Line 271	C++
 	[External Code]	
```

Watch window:
| Name | Value | Type
| -- | -- | -- |
| CheckArgType::kEnd | kEnd (0 '\0') | rtc::webrtc_checks_impl::CheckArgType
| file | 0x00007ffaea5f3240 "../../media/engine/webrtcvoiceengine.cc" | const char *
| line | 624 | const int
| message | 0x00007ffaea5f376c "adm_" | const char *
| t | 0x00007ffaea5638f6 {kEnd (0 '\0')} | const rtc::webrtc_checks_impl::CheckArgType[1]

**Environment**
- Platform: Windows Desktop (Windows 10)
- Architecture: x64
- Unity version: Production app built with Unity 2019.2.12f1.
- Target device: Windows Desktop

**Comment by djee-ms** [comment]
The key here is `adm_`; when you see that, you (get to) know that something went wrong with the Audio Device Module initializing. This generally means some audio device on the machine running the app is not supported by Core Audio, and makes the entire audio pipeline init fail. Know not-to-work include Azure Kinect DK because it has a 7-microphone array, and Google's WebRTC only supports 1/2/4-channel audio. I suggest to check what audio devices are present on the machine and try to disable/disconnect them until you can identify which one is the culprit. This is a know issue with the current audio stack, and we hope to fix/workaround by moving either to the new Google ADM 2 stack, or upgrade to a later milestone where a workaround has been committed.

**Comment by eanders-MS** [comment]
That's good to know, thank you. Is there a way to make this a non-fatal condition? At the moment this is a hard crash that takes down the entire app.

**Comment by djee-ms** [comment]
No. It's an assert in Google's code at library startup. Nothing we can do about it. People complained so much that a workaround has been committed on the Google master branch to change this behavior, but we can't take it at the moment. So we have to wait for the above (either switch to master or make ADM2 work; I tried locally, didn't succeed yet).

**Comment by eanders-MS** [comment]
And just as mysteriously, it isn't crashing today, even though I have all the same sound devices present. I'll go ahead an close this, since the issue is external.

**Comment by djee-ms** [comment]
Some audio driver crashed maybe? No idea. :)
