### ISSUE TITLE
DeviceVideoTrackSource.GetCaptureFormatsAsync crashes on HL2

### ISSUE THREAD

**Issue by eirikhollis** [microsoft/MixedReality-WebRTC#488]
**Describe the bug**
On latest master branch with newest code for enumerating of devices and profiles, the function `DeviceVideoTrackSource.GetCaptureFormatsAsync` crashes on HL2 ARM. I haven't had a lot of time to test, but I tried with just a `VideoCaptureDevice.id` and also with `VideoCaptureDevice.id` and `VideoProfileKind.VideoConferencing`.

It does not crash in Unity.

**Environment**
 - Platform: UWP
 - Architecture: ARM
 - Unity version: 2019.4.5
 - Target device: HoloLens 2

**Comment by djee-ms** [comment]
I will have a look now.

**Comment by djee-ms** [comment]
I've deployed TestAppUWP on HL2 and there's no crash. It seems though there's an error in enumerating, but I didn't identify if this is a bug in TestAppUWP or in the enumeration code.

**Comment by eirikhollis** [comment]
OK so I set up a simple test scenario to do some debugging.

- Request access to video/microphone
- Query devices with `DeviceVideoTrackSource.GetCaptureDevicesAsync();`
- Query formats with `DeviceVideoTrackSource.GetCaptureFormatsAsync(captureDevice.id)`

On master branch as of both yesterday and today, `GetCaptureFormatsAsync` crashes on HL2.
I tried reverting the DLLs to the last time I pulled master, which was 21.07.2020, and then the above test scenario did not crash. Everything except the DLLs were kept the same.

So maybe there is something wrong related to building from Unity?
- Unity 2019.4.5
- Target SDK version: 10.0.19041.0
- Minimum platform version: 10.0.17763.0

I'll try and see if I can get a crash log.

**Comment by eirikhollis** [comment]
Might any of this be useful?

```
 	ucrtbased.dll!strlen(const char * str) Line 39	C
>	mrwebrtc.dll!std::char_traits<char>::length(const char * const _First) Line 462	C++
 	mrwebrtc.dll!std::string::assign(const char * const _Ptr) Line 2676	C++
 	mrwebrtc.dll!std::string::operator=(const char * const _Ptr) Line 2498	C++
 	mrwebrtc.dll!zsLib::String::operator=(char const *)	Unknown
 	mrwebrtc.dll!<lambda_2780a7ccd217006da50a8eaa82838787>::operator()<winrt::Windows::Foundation::IAsyncOperation<winrt::Windows::Devices::Enumeration::DeviceInformationCollection> const &>(const winrt::Windows::Foundation::IAsyncOperation<winrt::Windows::Devices::Enumeration::DeviceInformationCollection> & asyncResults, winrt::Windows::Foundation::AsyncStatus status) Line 753	C++
 	[External Code]	
 	Windows.Devices.Enumeration.dll!GitDelegate2<Windows::Foundation::IAsyncOperationCompletedHandler<Windows::Devices::Enumeration::DeviceInformationCollection *>,Windows::Foundation::IAsyncOperation<Windows::Devices::Enumeration::DeviceInformationCollection *> *,enum ABI::Windows::Foundation::AsyncStatus>::Invoke(Windows::Foundation::IAsyncOperation<Windows::Devices::Enumeration::DeviceInformationCollection *> * a1, ABI::Windows::Foundation::AsyncStatus a2) Line 309	C++
 	Windows.Devices.Enumeration.dll!Microsoft::WRL::AsyncBase<Windows::Foundation::IAsyncOperationCompletedHandler<Windows::Devices::Enumeration::DeviceInformationCollection *>,Microsoft::WRL::Details::Nil,1,Microsoft::WRL::AsyncOptions<-1,0,&GUID_CAUSALITY_WINDOWS_PLATFORM_ID,2>>::FireCompletion() Line 776	C++
 	Windows.Devices.Enumeration.dll!FindAllAsyncOperation<Windows::Devices::Enumeration::DeviceInformationCollection,Windows::Devices::Enumeration::DeviceInformation,DeviceInformationServer,&RuntimeClassNameIAsyncOperationDeviceInformationCollection>::DevQueryCallback(HDEVQUERY__ * __formal, void * pContext, const _DEV_QUERY_RESULT_ACTION_DATA * pActionData) Line 295	C++
 	[External Code]	
```

```
device_video_track_source.cpp

753   createParams->videoProfileKind =
754        (wrapper::org::webRtc::VideoProfileKind)profile_kind;
```

**Comment by djee-ms** [comment]
Thanks @eirikhollis, 

I logged #492 for the actual bug I found, which is slightly different and does not produce any crash for me yet (I will continue testing on HL2). But just FYI.

Looking at the callstack, I am guessing the issue might be on the previous line:

```cpp
createParams->videoProfileId = (profile_id->empty() ? nullptr : profile_id->c_str());
```

Likely whatever string type is `videoProfileId` does not like `nullptr` as argument; seems trivial to fix by passing an empty string `""` instead. If you have the code, would you mind trying that locally? I will also try on my end, but that might take a bit more time than you if you already have a repro all set up.

**Comment by djee-ms** [comment]
Note that I just had a look and the fix for #492 is deleting this code. I am hoping to have a PR up by the end of the day if you prefer to wait for that instead, but not sure we'll be able to get a release out with prebuilt binaries today though.

**Comment by eirikhollis** [comment]
I don't have a lot of time today anyways, so I'll wait for the push to master.
Thanks for looking into the issue, Jerome!
