### ISSUE TITLE
SceneVideoSource crashing Android on start

### ISSUE THREAD

**Issue by arufolo-wellovate** [microsoft/MixedReality-WebRTC#577]
**Describe the bug**
When building and running on an Android device, upon launching the SceneCaptureDemo scene, the app crashes immediately. 

**To Reproduce**
1. Add scene capture demo to top of build scenes
2. Build and run
3. App opens on android device
4. Notice black screen on app launch. When touching the screen it crashes the app.

**Expected behavior**
The scene loads normally

**Environment**
 - MR-WebRTC version: Package version 2.0
 - Platform: Unity Android Player
 - Architecture: Arm64, Vulkan, Il2CPP, API Compatibility .NET 4.x
 - Unity version: Tried on both 2018.4.0f1, 2020.1.5f1]
 - Target device: Android Phone OnePlus 6T Android Version 10

**Additional context**
SceneCaptureDemo works fine in Editor. The VideoChatDemo scene works fine on the Android device.

**Comment by djee-ms** [comment]
It seems the Google implementation fails to open the audio device. Did you add the appropriate capabilities to the Android manifest of your app to allow `RECORD_AUDIO`?

**Comment by arufolo-wellovate** [comment]
@djee-ms thanks for your response. 

Yes I have added both RECORD_AUDIO and CAMERA. I went to the app permissions on my test phone and verified Camera and Microphone permissions are enabled. 

  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.CAMERA" />

**Comment by arufolo-wellovate** [comment]
Just tried latest release version (2.0.2) and the issue still persists. @djee-ms Do you have anymore insight on what could be causing this problem?

**Comment by djee-ms** [comment]
The 2.0.1 and 2.0.2 have patches for unrelated things, so I didn't expect things to change.

I just noted you say the VideoChatDemo works fine; so the audio is opened correctly and you can hear it both ways (sending to and receiving from the remote peer)? That is very strange, there little difference between those demos audio-wise.

Looking into more details, it seems the actual NULL pointer dereference is in AttachCurrentThreadIfNeeded(). Maybe the JVM was not initialized correctly, though I don't know why that would happen. Do you have any logs before that point?

**Comment by arufolo-wellovate** [comment]
@djee-ms Thank you for your response.

The open issue #329 describes how the screen is black until it is touched, that's when the app crashes and closes. That's what is happening here as well. 

Here are all the logs of type 'error' that occur from when i launch the app through when the app crashes:
```
ramboost cmd_len = 29 cmd: iop_record com.wellovate.test
2020-10-02T13:54:07.890Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:07.889Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.906Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.600Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.585Z: error1436/1318 OnePlusSmartBoostManager Exception : file not exits :/proc/12952/memplus_type
2020-10-02T13:54:05.580Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.575Z: error1003/927 SurfaceFlinger screenshot by : system_server
2020-10-02T13:54:05.532Z: error17058/17032 MDD DownloadProgressMonitor: Can't find file for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
2020-10-02T13:54:05.527Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.522Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.518Z: error22569/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:54:05.518Z: error22569/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:54:05.518Z: error22569/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:54:05.518Z: error22569/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:54:05.518Z: error22569/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:54:05.516Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.480Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.472Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.472Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.472Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.456Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.449Z: error2220/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.449Z: error2220/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.448Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.447Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.439Z: error927/927 Layer [ScreenDecorOverlay#0] No local sync point found
2020-10-02T13:54:05.439Z: error927/927 Layer [ScreenDecorOverlayBottom#0] No local sync point found
2020-10-02T13:54:05.437Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.436Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.436Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.434Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.434Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.434Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.429Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.412Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.410Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.409Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:54:05.341Z: error1447/927 SurfaceFlinger screenshot by : system_server
2020-10-02T13:54:05.339Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.296Z: error1004/927 SurfaceFlinger screenshot by : system_server
2020-10-02T13:54:05.290Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.289Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:05.267Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.265Z: error1818/1318 xne mTrackerAsyncQueryHandler is null
2020-10-02T13:54:05.265Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.265Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.264Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.264Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.264Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.263Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.262Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.262Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.261Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.258Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:54:05.254Z: error1738/1318 InputDispatcher channel '7839fdf com.wellovate.test/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-10-02T13:54:05.149Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.135Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.115Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:05.066Z: error12952/12952 AndroidRuntime #11 pc 000000000015ac24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ProcessMessages(int)+92) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#12 pc 000000000015aad4 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::PreRun(void*)+92) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#13 pc 00000000000e6890 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
#14 pc 0000000000084b6c /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)

  at libmrwebrtc.webrtc::AttachCurrentThreadIfNeeded::AttachCurrentThreadIfNeeded()(AttachCurrentThreadIfNeeded:64)
  at libmrwebrtc.webrtc::AudioManager::AudioManager()(AudioManager:28)
  at libmrwebrtc.webrtc::AudioDeviceModuleImpl::CreatePlatformSpecificObjects()(CreatePlatformSpecificObjects:68)
  at libmrwebrtc.webrtc::AudioDeviceModule::CreateForTest(webrtc::AudioDeviceModule::AudioLayer)(CreateForTest:140)
  at libmrwebrtc.webrtc::AudioDeviceModule::Create(webrtc::AudioDeviceModule::AudioLayer)(Create:56)
  at libmrwebrtc.cricket::WebRtcVoiceEngine::Init()(Init:388)
  at libmrwebrtc.cricket::CompositeMediaEngine::Init()(Init:12)
  at libmrwebrtc.rtc::FunctorMessageHandler::OnMessage(rtc::Message*)(Init:32)
  at libmrwebrtc.rtc::MessageQueue::Dispatch(rtc::Message*)(Dispatch:208)
  at libmrwebrtc.rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*)(ReceiveSendsFromThread:84)
  at libmrwebrtc.rtc::MessageQueue::Get(rtc::Message*, int, bool)(Get:140)
  at libmrwebrtc.rtc::Thread::ProcessMessages(int)(ProcessMessages:92)
  at libmrwebrtc.rtc::Thread::PreRun(void*)(PreRun:92)
  at libc.__pthread_start(void*)(__pthread_start:36)
  at libc.__start_thread(__start_thread:64)
2020-10-02T13:54:05.066Z: error12952/12952 AndroidRuntime FATAL EXCEPTION: main
Process: com.wellovate.test, PID: 12952
java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.10f1 (5311b3af6f69)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'OnePlus/OnePlus6TSingle/OnePlus6TSingle:10/QKQ1.190716.003/2008031159:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-10-02 09:54:00-0400
pid: 12952, tid: 13044, name: WebRTC worker t >>> com.wellovate.test <<<
uid: 10396
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
x0 0000000000000001 x1 0000000000000000 x2 0000000000000000 x3 00000072eabb2f72
x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 0000000000000000
x8 0000000000000000 x9 0000000000000001 x10 0000000000004001 x11 0000000000000000
x12 0000000000004100 x13 0000000001380000 x14 00000072ea412648 x15 00008d9419946d5f
x16 00000072eae165f8 x17 000000746f7558b8 x18 00000072e8aee000 x19 00000072f33f7401
x20 00000072f33f7400 x21 0000000000000000 x22 00000072eab6538c x23 00000072f2eaba20
x24 0000000000000001 x25 00000072ed6f41f8 x26 00000072ea413020 x27 0000000000000048
x28 0000000005da7f94 x29 00000072ea412880
sp 00000072ea412860 lr 00000072ea7ef56c pc 00000072ea7ef574

backtrace:
#00 pc 00000000002db574 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AttachCurrentThreadIfNeeded::AttachCurrentThreadIfNeeded()+64) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#01 pc 00000000002e7c98 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioManager::AudioManager()+28) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#02 pc 00000000002e277c /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModuleImpl::CreatePlatformSpecificObjects()+68) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#03 pc 00000000002e2664 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::CreateForTest(webrtc::AudioDeviceModule::AudioLayer)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#04 pc 00000000002e25bc /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::Create(webrtc::AudioDeviceModule::AudioLayer)+56) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#05 pc 0000000000413948 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::WebRtcVoiceEngine::Init()+388) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#06 pc 0000000000405150 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::CompositeMediaEngine::Init()+12) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#07 pc 00000000004f4c24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::FunctorMessageHandler::OnMessage(rtc::Message*)+32) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#08 pc 0000000000143fe8 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Dispatch(rtc::Message*)+208) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#09 pc 000000000015aef0 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*)+84) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#10 pc 00000000001437ac /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Get(rtc::Message*, int, bool)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:05.065Z: error12952/12952 MessageQueue-JNI java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.10f1 (5311b3af6f69)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'OnePlus/OnePlus6TSingle/OnePlus6TSingle:10/QKQ1.190716.003/2008031159:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-10-02 09:54:00-0400
pid: 12952, tid: 13044, name: WebRTC worker t >>> com.wellovate.test <<<
uid: 10396
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
x0 0000000000000001 x1 0000000000000000 x2 0000000000000000 x3 00000072eabb2f72
x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 0000000000000000
x8 0000000000000000 x9 0000000000000001 x10 0000000000004001 x11 0000000000000000
x12 0000000000004100 x13 0000000001380000 x14 00000072ea412648 x15 00008d9419946d5f
x16 00000072eae165f8 x17 000000746f7558b8 x18 00000072e8aee000 x19 00000072f33f7401
x20 00000072f33f7400 x21 0000000000000000 x22 00000072eab6538c x23 00000072f2eaba20
x24 0000000000000001 x25 00000072ed6f41f8 x26 00000072ea413020 x27 0000000000000048
x28 0000000005da7f94 x29 00000072ea412880
sp 00000072ea412860 lr 00000072ea7ef56c pc 00000072ea7ef574

backtrace:
#00 pc 00000000002db574 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AttachCurrentThreadIfNeeded::AttachCurrentThreadIfNeeded()+64) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#01 pc 00000000002e7c98 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioManager::AudioManager()+28) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#02 pc 00000000002e277c /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModuleImpl::CreatePlatformSpecificObjects()+68) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#03 pc 00000000002e2664 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::CreateForTest(webrtc::AudioDeviceModule::AudioLayer)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#04 pc 00000000002e25bc /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::Create(webrtc::AudioDeviceModule::AudioLayer)+56) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#05 pc 0000000000413948 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::WebRtcVoiceEngine::Init()+388) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#06 pc 0000000000405150 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::CompositeMediaEngine::Init()+12) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#07 pc 00000000004f4c24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::FunctorMessageHandler::OnMessage(rtc::Message*)+32) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#08 pc 0000000000143fe8 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Dispatch(rtc::Message*)+208) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#09 pc 000000000015aef0 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*)+84) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#10 pc 00000000001437ac /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Get(rtc::Message*, int, bool)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#11 pc 000000000015ac24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ProcessMessages(int)+92) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
#12 pc 000
2020-10-02T13:54:05.065Z: error12952/12952 MessageQueue-JNI Exception in MessageQueue callback: handleReceiveCallback
2020-10-02T13:54:05.065Z: error12952/12952 InputEventReceiver Exception dispatching input event.
2020-10-02T13:54:05.064Z: error12952/12952 CRASH other thread is trapped; signum = 11
2020-10-02T13:54:03.242Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:03.220Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #14 pc 0000000000084b6c /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #13 pc 00000000000e6890 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #12 pc 000000000015aad4 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::PreRun(void*)+92) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #11 pc 000000000015ac24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ProcessMessages(int)+92) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #10 pc 00000000001437ac /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Get(rtc::Message*, int, bool)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #09 pc 000000000015aef0 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*)+84) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #08 pc 0000000000143fe8 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::MessageQueue::Dispatch(rtc::Message*)+208) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #07 pc 00000000004f4c24 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (rtc::FunctorMessageHandler::OnMessage(rtc::Message*)+32) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #06 pc 0000000000405150 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::CompositeMediaEngine::Init()+12) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #05 pc 0000000000413948 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (cricket::WebRtcVoiceEngine::Init()+388) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #04 pc 00000000002e25bc /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::Create(webrtc::AudioDeviceModule::AudioLayer)+56) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #03 pc 00000000002e2664 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::CreateForTest(webrtc::AudioDeviceModule::AudioLayer)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #02 pc 00000000002e277c /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModuleImpl::CreatePlatformSpecificObjects()+68) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.938Z: error13044/12952 CRASH #01 pc 00000000002e7c98 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AudioManager::AudioManager()+28) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.937Z: error13044/12952 CRASH #00 pc 00000000002db574 /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw==/lib/arm64/libmrwebrtc.so (webrtc::AttachCurrentThreadIfNeeded::AttachCurrentThreadIfNeeded()+64) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
2020-10-02T13:54:00.937Z: error13044/12952 CRASH
backtrace:
2020-10-02T13:54:00.937Z: error13044/12952 CRASH sp 00000072ea412860 lr 00000072ea7ef56c pc 00000072ea7ef574
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x28 0000000005da7f94 x29 00000072ea412880
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x24 0000000000000001 x25 00000072ed6f41f8 x26 00000072ea413020 x27 0000000000000048
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x20 00000072f33f7400 x21 0000000000000000 x22 00000072eab6538c x23 00000072f2eaba20
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x16 00000072eae165f8 x17 000000746f7558b8 x18 00000072e8aee000 x19 00000072f33f7401
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x12 0000000000004100 x13 0000000001380000 x14 00000072ea412648 x15 00008d9419946d5f
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x8 0000000000000000 x9 0000000000000001 x10 0000000000004001 x11 0000000000000000
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x4 0000000000000000 x5 0000000000000000 x6 0000000000000000 x7 0000000000000000
2020-10-02T13:54:00.937Z: error13044/12952 CRASH x0 0000000000000001 x1 0000000000000000 x2 0000000000000000 x3 00000072eabb2f72
2020-10-02T13:54:00.937Z: error13044/12952 CRASH Cause: null pointer dereference
2020-10-02T13:54:00.937Z: error13044/12952 CRASH signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2020-10-02T13:54:00.937Z: error13044/12952 CRASH uid: 10396
2020-10-02T13:54:00.937Z: error13044/12952 CRASH pid: 12952, tid: 13044, name: WebRTC worker t >>> com.wellovate.test <<<
2020-10-02T13:54:00.937Z: error13044/12952 CRASH Timestamp: 2020-10-02 09:54:00-0400
2020-10-02T13:54:00.937Z: error13044/12952 CRASH ABI: 'arm64'
2020-10-02T13:54:00.937Z: error13044/12952 CRASH Revision: '0'
2020-10-02T13:54:00.937Z: error13044/12952 CRASH Build fingerprint: 'OnePlus/OnePlus6TSingle/OnePlus6TSingle:10/QKQ1.190716.003/2008031159:user/release-keys'
2020-10-02T13:54:00.937Z: error13044/12952 CRASH Version '2019.4.10f1 (5311b3af6f69)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2020-10-02T13:54:00.937Z: error13044/12952 CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-02T13:54:00.510Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:00.509Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:54:00.135Z: error1426/1318 OPPerf Exception : file not exits :/proc/1318/main_boost_switch
2020-10-02T13:54:00.135Z: error1426/1318 OPPerf Exception : file not exits :/proc/12952/main_boost_switch
2020-10-02T13:53:58.630Z: error3590/808 msm8974_platform platform_set_channel_map: Could not set ctl, error:-22 ch_count:2
2020-10-02T13:53:58.604Z: error3590/808 ACDB-LOADER Error: ACDB AFE returned = -19
2020-10-02T13:53:58.604Z: error3590/808 ACDB-LOADER Error: ACDB_CMD_GET_AFE_COMMON_TABLE_SIZE Returned = -19
2020-10-02T13:53:58.603Z: error3590/808 soundtrigger audio_extn_sound_trigger_update_stream_status: invalid input device 0x0, for event 3
2020-10-02T13:53:58.603Z: error3590/808 msm8974_platform platform_check_backends_match: Invalid snd_device =
2020-10-02T13:53:58.602Z: error896/808 volume_listener check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.595Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.594Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.594Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.594Z: error2874/2035 HeadsetStateMachine returning mCurrentState as Disconnected
2020-10-02T13:53:58.525Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:58.524Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:58.516Z: error12981/12952 Unity Unable to find libAudioPluginOculusSpatializer
2020-10-02T13:53:58.498Z: error12981/12952 libprocessgroup set_timerslack_ns write failed: Operation not permitted
2020-10-02T13:53:58.497Z: error12981/12952 libprocessgroup set_timerslack_ns write failed: Operation not permitted
2020-10-02T13:53:58.458Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:58.206Z: error12977/12952 Perf getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
2020-10-02T13:53:58.205Z: error12977/12952 Perf Fail to get file list oat
2020-10-02T13:53:58.201Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.198Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.191Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:58.191Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:58.167Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.165Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.162Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.153Z: error1391/726 FirewallController FirewallController::setUidRule chain = 2, uid = 10396, rule = 1, firewallType = 1, mUseBpfOwnerMatch = 1
2020-10-02T13:53:58.142Z: error12972/24839 ANDR-RAMBOOST_SERVER ramboost cmd_len = 94 cmd: iop_start 12952 com.wellovate.test /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw== false
2020-10-02T13:53:58.135Z: error12970/24839 ANDR-RAMBOOST_SERVER ramboost cmd_len = 91 cmd: iop_start -1 com.wellovate.test /data/app/com.wellovate.test-D2S_rrKz2LHVSOg8sW5Thw== false
2020-10-02T13:53:58.129Z: error29201/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:53:58.132Z: error1426/1318 OPPerf Exception : file not exits :/proc/1318/main_boost_switch
2020-10-02T13:53:58.132Z: error1426/1318 OPPerf Exception : file not exits :/proc/12952/main_boost_switch
2020-10-02T13:53:58.129Z: error29201/29201 neplus.launche Invalid ID 0x00000000.
2020-10-02T13:53:58.118Z: error12952/12952 .wellovate.tes Not starting debugger since process cannot load the jdwp agent.
2020-10-02T13:53:58.117Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.116Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.108Z: error2220/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.108Z: error2220/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.078Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.077Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.077Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.074Z: error927/927 Layer [ScreenDecorOverlayBottom#0] No local sync point found
2020-10-02T13:53:58.074Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.074Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.073Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.073Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.070Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.069Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.057Z: error927/927 Layer [ScreenDecorOverlay#0] No local sync point found
2020-10-02T13:53:58.053Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:58.043Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.043Z: error2057/2057 ndroid.systemu Invalid ID 0x00000000.
2020-10-02T13:53:58.012Z: error571/571 SELinux avc: denied { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1318 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-10-02T13:53:57.975Z: error1447/927 SurfaceFlinger screenshot by : system_server
2020-10-02T13:53:57.974Z: error927/927 BufferQueueConsumer disconnect by : /system/bin/surfaceflinger my_pid = 927
2020-10-02T13:53:57.926Z: error1440/927 SurfaceFlinger screenshot by : system_server
2020-10-02T13:53:57.906Z: error1404/1318 system_server Invalid ID 0x00000000.
2020-10-02T13:53:57.904Z: error1638/1636 ANDR-IOP io prefetch is disabled
2020-10-02T13:53:57.897Z: error3633/1318 ANDR-PERF-JNI com_qualcomm_qtiperformance_native_perf_io_prefetch_start
```

**Comment by arufolo-wellovate** [comment]
@djee-ms I'm sorry for the periodic poking here. Web RTC is just something we've been trying to get working in our Unity app for so long and thanks to your library we are so close to being done with this feature.

Does the logcat history above help further diagnose the issue at all?

**Comment by djee-ms** [comment]
I'm puzzled/suspicious about this:

> The VideoChatDemo scene works fine on the Android device.

The crash in the logcat is from opening the audio capture device (microphone) on the Android device. So all demos, and especially VideoChatDemo, should crash the same way. Did you try to do a complete uninstall/clean-up of the app on the device, to be sure there's no permission error? Are you able to establish a call between the VideoChatDemo running on the Android device and the same VideoChatDemo running in the Unity Editor, and hear sound captured on Android played back on PC in the Unity Editor? I really don't see why one demo would work here and not the other.

**Comment by gipritchard** [comment]
@arufolo-wellovate - Good evening friend! Android devices running 6 and above updated the way they handle permissions. Declaring the permissions in the manifest is no longer enough. The user must grant permissions in the app during runtime. Does the app prompt the user to grant permission?

See the following Android documentation for more information. https://developer.android.com/guide/topics/permissions/overview#dangerous-permission-prompt

**Comment by arufolo-wellovate** [comment]
@djee-ms Sorry for the delayed response. I spent some time setting up a brand new Unity project of this repo, using the example signalling server (our app is actually setup to use a custom SignalR based implementation). I put the example signalling server on an azure app service to give me the ability to test from Android to Unity.

So I ended up with the exact same problem. I was able to successfully run the VideoChatDemo on my Android phone and establish a call to the Unity Editor on my PC. To @gipritchard 's point I had to run the app twice, once for each permission prompt (one for microphone permission and one for camera, but I think that's well known) 
And yes, I am able to hear the microphone input from the Android device through the Unity Editor.

When I tried running the SceneCaptureDemo on my Android device, the app crashes immediately before receiving any prompts for permissions. I think its worth noting I can successfully run the SceneCaptureDemo between a Standalone build and my Unity Editor running on the same PC.

**Comment by everystone** [comment]
I am in the same boat, facing the exact same crash on Oculus Quest. I have tried every setting in unity, like switching Vulkan with OpenGLES etc, but I just ran into other issues. Works fine in Editor, crashes on device. `Permission.HasUserAuthorizedPermission(Permission.Microphone)` returns true, so it doesn't seem like it is related to a mising permission?
```
15:35:12.671 17462 17536 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-27 15:35:12.671 17462 17536 E CRASH   : Version '2020.1.10f1 (974a9d56f159)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
10-27 15:35:12.671 17462 17536 E CRASH   : Build fingerprint: 'oculus/vr_monterey/monterey:7.1.1/NGI77B/904120.19760.0:user/release-keys'
10-27 15:35:12.671 17462 17536 E CRASH   : Revision: '0'
10-27 15:35:12.671 17462 17536 E CRASH   : ABI: 'arm64'
10-27 15:35:12.671 17462 17536 E CRASH   : Timestamp: 2020-10-27 15:35:12+0100
10-27 15:35:12.671 17462 17536 E CRASH   : pid: 17462, tid: 17536, name: WebRTC worker t  >>> no.adera.unify <<<
10-27 15:35:12.671 17462 17536 E CRASH   : uid: 10081
10-27 15:35:12.671 17462 17536 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
10-27 15:35:12.671 17462 17536 E CRASH   : Cause: null pointer dereference
10-27 15:35:12.671 17462 17536 E CRASH   :     x0  0000000000000001  x1  0000000000000000  x2  0000000000000000  x3  0000007ee1e47f72
10-27 15:35:12.671 17462 17536 E CRASH   :     x4  00000000ffffffff  x5  0000007f7b7e7c80  x6  0000000000000000  x7  0000007eebf57808
10-27 15:35:12.671 17462 17536 E CRASH   :     x8  0000000000000000  x9  0000000000000001  x10 0000000000004001  x11 0000000000000001
10-27 15:35:12.671 17462 17536 E CRASH   :     x12 0000000000004480  x13 0000000000004480  x14 aa124bcf518293f9  x15 0000000000000000
10-27 15:35:12.671 17462 17536 E CRASH   :     x16 0000000000000000  x17 0000007f7b7a04a4  x18 000000000000ffff  x19 0000007f71551201
10-27 15:35:12.671 17462 17536 E CRASH   :     x20 0000007f71551200  x21 0000000000000000  x22 0000007ee1dfa38c  x23 0000007f7159a420
10-27 15:35:12.671 17462 17536 E CRASH   :     x24 0000000000000001  x25 0000007ee45f8f78  x26 0000007ee45f9038  x27 0000000000000048
10-27 15:35:12.671 17462 17536 E CRASH   :     x28 0000000001259fc1  x29 0000007ee16aaf70
10-27 15:35:12.671 17462 17536 E CRASH   :     sp  0000007ee16aaf50  lr  0000007ee1a8456c  pc  0000007ee1a84574
10-27 15:35:12.671 17462 17536 E CRASH   :
10-27 15:35:12.671 17462 17536 E CRASH   : backtrace:
10-27 15:35:12.671 17462 17536 E CRASH   :       #00 pc 00000000002db574  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (webrtc::AttachCurrentThreadIfNeeded::AttachCurrentThreadIfNeeded()+64) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
10-27 15:35:12.671 17462 17536 E CRASH   :       #01 pc 00000000002e7c98  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (webrtc::AudioManager::AudioManager()+28) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
10-27 15:35:12.671 17462 17536 E CRASH   :       #02 pc 00000000002e277c  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModuleImpl::CreatePlatformSpecificObjects()+68) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
10-27 15:35:12.671 17462 17536 E CRASH   :       #03 pc 00000000002e2664  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::CreateForTest(webrtc::AudioDeviceModule::AudioLayer)+140) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
10-27 15:35:12.672 17462 17536 E CRASH   :       #04 pc 00000000002e25bc  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (webrtc::AudioDeviceModule::Create(webrtc::AudioDeviceModule::AudioLayer)+56) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
10-27 15:35:12.672 17462 17536 E CRASH   :       #05 pc 0000000000413948  /data/app/no.adera.unify-2/lib/arm64/libmrwebrtc.so (cricket::WebRtcVoiceEngine::Init()+388) (BuildId: 08331175ce8365b84ec907a36548abb705815da7)
```

**Comment by jmorgan-wellovate** [comment]
Is anyone working on this issue? Seems like it’s causing problems for many people..

**Comment by arufolo-wellovate** [comment]
@everystone Did you ever find a fix to the issue? Just trying to keep this thread alive. I would assume the ability to share POV on Android AR/VR devices would be a pretty important feature useful to many.

**Comment by dyhmichail** [comment]
> @everystone Did you ever find a fix to the issue? Just trying to keep this thread alive. I would assume the ability to share POV on Android AR/VR devices would be a pretty important feature useful to many.

Agree, I'm subscribed to this issue. But after some investigation, I think that it's Unity or hardware problems.

**Comment by everystone** [comment]
> @everystone Did you ever find a fix to the issue? Just trying to keep this thread alive. I would assume the ability to share POV on Android AR/VR devices would be a pretty important feature useful to many.

Sadly I did not, so I had to put my project on hold until someone solves this.

**Comment by esengun** [comment]
I also tried to feed ARCore camera image into webrtc local video source with SceneVideoSource and got following error:

`2021-06-04 09:25:01.847 31820-32151/? E/Unity: This platform does not support async GPU readback. Cannot use the SceneVideoSender component.
    Microsoft.MixedReality.WebRTC.Unity.SceneVideoSource:OnEnable()
    DataCommunication.RemoteSupport.CallManager:EnableWebRTCObjects()
    DataCommunication.UnityUIControllers.RemoteSupportPanel.RemoteSupportPanelDataHandler:OnSendCallRequestSuccess(Int32, String)
    System.Action`2:Invoke(T1, T2)
    System.Action`1:Invoke(T)
    Managers.<RequestWorker>d__12:MoveNext()
    UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
     
    (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)`

There is obviously a need for supporting this feature for Android.
