### ISSUE TITLE
Access violation reading location - Error when starting stream

### ISSUE THREAD

**Issue by wspaas** [microsoft/MixedReality-WebRTC#579]
**Describe the bug**
We are creating an app using Unity and the MixedReality-WebRTC. The app is nearly finished and has always worked flawlessly on the HoloLens 2. Recently we started experiencing random crashes when starting the video stream. We are streaming video to the HoloLens from an external camera (not from the HoloLens).

The crashes appear to be random, one build can work at some point and crash at another. Currently is fails more than 9 out of 10 times. We are not entirely sure it is related to WebRTC, but the crashes mostly happen when starting the stream.

To clarify: we still have the expected behaviour inside the Unity editor. These crashes appear on the HoloLens 2 devices only.

**To Reproduce**
As mentioned it has always worked and it still works on a rare occasion. So sadly, it is very hard to state how to reproduce. We suspect it may have to do with a race condition, since a lot of code is executed async. (The `access violation error` might be caused by a pointer pointing at something not currently on the same thread, just a thought)

**Expected behavior**
The video stream starts and we would start getting images. 

**Callstack and output**
Below you can find the full callstack and part of the output from the Visual Studio debugger when getting the error.
<details open><summary>Callstack</summary>
 	

> mrwebrtc.dll!71b1e222()	Unknown
>  	mrwebrtc.dll!71b1e478()	Unknown
>  	mrwebrtc.dll!71acf644()	Unknown
>  	[Inline Frame] GameAssembly.dll!PeerConnectionInterop_PeerConnection_CreateAnswer_m44391AC11CB00FB951510B0CBCE205BDFCAEB198(PeerConnectionHandle_t54B5713A0D831FD8B66D7E0F16D81125CB5907E3 *) Line 17717	C++
> GameAssembly.dll!PeerConnection_CreateAnswer_mD03B866B30B2DF460AA6CE66A1B3290C05F54AAF(PeerConnection_tD1BB39F1EFD6B3A85B4CCAE38D1B6D13F4EAFC89 * __this, const MethodInfo * method) Line 26325	C++
>  	GameAssembly.dll!Action_1_Invoke_mB86FC1B303E77C41ED0E94FC3592A9CF8DA571D5_gshared(Action_1_t551A279CEADCF6EEAE8FA2B1E1E757D0D15290D0 * __this, Il2CppObject * ___obj0, const MethodInfo * method) Line 24330	C++
>  	[Inline Frame] GameAssembly.dll!Action_1_Invoke_m21996822F6C0C0E1A30ED96F74B9FFE6DD672495(Action_1_t965212EDC10FB8052CC3E9BF3FBDF913BEFD4827 *) Line 10930	C++
>  	GameAssembly.dll!ContinuationTaskFromTask_InnerInvoke_m9C8AF549927D42595D76DE8817E9E1BA83295723(ContinuationTaskFromTask_tFE42871D04E441714667326AD03132B52E75777F * __this, const MethodInfo * method) Line 17464	C++
>  	[Inline Frame] GameAssembly.dll!VirtActionInvoker0::Invoke(unsigned int) Line 32	C++
>  	GameAssembly.dll!Task_Execute_mF91032F33896912C3A3CC6A568220EBC5D439CFF(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, const MethodInfo * method) Line 23282	C++
>  	GameAssembly.dll!ContextCallback_Invoke_m76E65E7A67AA99858554F451E0F78E22B6478998(ContextCallback_t8AE8A965AC6C7ECD396F527F15CDC8E683BE1676 * __this, Il2CppObject * ___state0, const MethodInfo * method) Line 31461	C++
>  	GameAssembly.dll!ExecutionContext_RunInternal_m5BF955CE8B04D9A7C959B9011579CC0FABD5FC56(ExecutionContext_t0E11C30308A4CC964D8A2EA9132F9BDCE5362C70 * ___executionContext0, ContextCallback_t8AE8A965AC6C7ECD396F527F15CDC8E683BE1676 * ___callback1, Il2CppObject * ___state2, bool ___preserveSyncCtx3, const MethodInfo * method) Line 32815	C++
>  	GameAssembly.dll!Task_ExecuteWithThreadLocal_mFF23F3F9C0796B0EE2AC70CB51AD7D2A2867D733(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * * ___currentTaskSlot0, const MethodInfo * method) Line 23684	C++
>  	GameAssembly.dll!Task_ExecuteEntry_mA04E6FA3370CA2AB19B6AB209E44E993B14621F1(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, bool ___bPreventDoubleExecution0, const MethodInfo * method) Line 23581	C++
>  	GameAssembly.dll!InterfaceActionInvoker0::Invoke(unsigned int slot, Il2CppClass * declaringInterface, Il2CppObject * obj) Line 83	C++
>  	GameAssembly.dll!ThreadPoolWorkQueue_Dispatch_mCDF7415E4C9D02B34761CAE8EA15CD33DDF85ADF(const MethodInfo * method) Line 32714	C++
>  	GameAssembly.dll!RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void(*)() methodPointer, const MethodInfo * methodMetadata, void * obj, void * * args) Line 39026	C++
>  	GameAssembly.dll!il2cpp::vm::Runtime::InvokeWithThrow(const MethodInfo * method, void * obj, void * * params) Line 559	C++
>  	GameAssembly.dll!worker_thread(void * data) Line 251	C++
>  	GameAssembly.dll!il2cpp::vm::ThreadStart(void * arg) Line 684	C++
>  	GameAssembly.dll!il2cpp::os::Thread::RunWrapper(void * arg) Line 178	C++
>  	GameAssembly.dll!il2cpp::os::ThreadStartWrapper(void * arg) Line 28	C++
>  	[External Code]

	
</details>
<details open><summary>Output</summary>

> (...)
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\rsaenh.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Globalization.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\BCP47Langs.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\BCP47mrm.dll'. 
> onecoreuap\enduser\nui\onecore\onesettings\src\onesettingspolicywrapper.cpp(280)\sapi_onecore.dll!652CA209: (caller: 652CA063) ReturnHr(1) tid(155c) 80070005 Access is denied.
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Speech_OneCore\Common\SpeechServiceWinRTApi.ProxyStub.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Speech_OneCore\Engines\SR\spsrx_onecore.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Media.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\MFCaptureEngine.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\CapabilityAccessManagerClient.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\UserMgrProxy.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\wininet.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\usermgrcli.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\mfcore.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\ksuser.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Media.MediaControl.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\msasn1.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\Windows.Web.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\avrt.dll'. 
> Exception thrown at 0x76D7916B (KernelBase.dll) in Remote Crane Control.exe: WinRT originate error - 0xC00D36B3 : 'The stream number provided was invalid.'.
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreMmRes.dll'. Module was built without symbols.
> 'Remote Crane Control.exe' (Win32): Unloaded 'C:\Windows\SysArm32\CoreMmRes.dll'
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\CoreMmRes.dll'. Module was built without symbols.
> Exception thrown at 0x76D7916B (KernelBase.dll) in Remote Crane Control.exe: WinRT originate error - 0xC00DABE0 : 'No capture devices are available.'.
> Exception thrown at 0x76D7916B (KernelBase.dll) in Remote Crane Control.exe: WinRT originate error - 0xC00DABE0 : 'No capture devices are available.'.
> Exception thrown at 0x76D7916B (KernelBase.dll) in Remote Crane Control.exe: WinRT originate error - 0xC00DABE0 : 'No capture devices are available.'.
> The thread 0x1840 has exited with code 0 (0x0).
> The thread 0x1320 has exited with code 0 (0x0).
> 'Remote Crane Control.exe' (Win32): Unloaded 'C:\Windows\SysArm32\CoreMmRes.dll'
> The thread 0x1964 has exited with code 0 (0x0).
> The thread 0x1960 has exited with code 0 (0x0).
> The thread 0x9b0 has exited with code 0 (0x0).
> The thread 0xcbc has exited with code 0 (0x0).
> The thread 0x1698 has exited with code 0 (0x0).
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\tokenbinding.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\OnDemandConnRouteHelper.dll'. 
> 'Remote Crane Control.exe' (Win32): Loaded 'C:\Windows\SysArm32\winnsi.dll'. 
> The thread 0x1958 has exited with code 0 (0x0).
> The thread 0x984 has exited with code 0 (0x0).
> The thread 0x1a58 has exited with code 0 (0x0).
> The thread 0x1d0 has exited with code 0 (0x0).
> The thread 0x1658 has exited with code 0 (0x0).
> The thread 0xb2c has exited with code 0 (0x0).
> The thread 0x194c has exited with code 0 (0x0).
> The thread 0x1828 has exited with code 0 (0x0).
> The thread 0x1874 has exited with code 0 (0x0).
> The thread 0x187c has exited with code 0 (0x0).
> The thread 0xa30 has exited with code 0 (0x0).
> The thread 0x1918 has exited with code 0 (0x0).
> The thread 0x1808 has exited with code 0 (0x0).
> The thread 0xe44 has exited with code 0 (0x0).
> The thread 0xaa4 has exited with code 0 (0x0).
> The thread 0x1308 has exited with code 0 (0x0).
> The thread 0x13c0 has exited with code 0 (0x0).
> Exception thrown at 0x71B1E222 (mrwebrtc.dll) in Remote Crane Control.exe: 0xC0000005: Access violation reading location 0x00000000.

</details>

**Environment**
 - MR-WebRTC version: Release 2.0
 - Platform: Unity - Universal Windows Platform
 - Architecture: ARM64 (HL2) - Building from Visual Studio with target ARM
 - Unity version: 2019.4.2f1 (also tested with 2019.4.9f1)
 - Target device: HoloLens 2

**Additional context**
We noticed that we stopped getting a pop-up to ask for camera permission at the startup of the app (only permission for the microphone is prompted).

We used to get the camera pop-up and the WebCam capability is still checked in Unity.

We didn't think much of it in the beginning, since we are not using the HoloLens camera. However we noticed the `No capture devices are available.` error a little earlier in the output.

We doublechecked the settings of the HoloLens: the camera permission was set to 'off' for the app, which is strange. Switching it to 'on' didn't make any difference. The pop-up is still not being shown, the crash still happens.

**Comment by djee-ms** [comment]
Hi @wspaas,

> We used to get the camera pop-up

Recently the permissions have been refined such that video permission is not requested if video is not used (that is, not accessing a camera). I am guessing since you don't need to record video on HL2 this now works as expected and the implementation don't ask for video permission since it doesn't need it.

> WinRT originate error - 0xC00DABE0 : 'No capture devices are available.'.

I _think_ we can ignore those. This is most likely related to video, and you're not using video on HL2.

> ReturnHr(1) tid(155c) 80070005 Access is denied.

I am less confident about that one though. Not sure where it's coming from. Could you, just for the sake of confirming, please ensure the UWP manifest contains audio+video capabilities, and force-authorize from the Windows Settings panel both audio and video to be used by your app? That would tell us if it's really a problem with permissions.

> mrwebrtc.dll!71b1e222() Unknown

Unfortunately it's difficult to tell without the PDBs. I updated [the 2.0.0 release page](https://github.com/microsoft/MixedReality-WebRTC/releases/tag/v2.0.0) and attached some ZIP archive with the PDBs for all Windows variants; could you please grab the relevant one and try to repro to see if we can understand why exactly the crash is happening. I am a bit sceptical given it's in `CreateAnswer()` that it is directly related to A/V permissions, but maybe it is, not sure.

**Comment by wspaas** [comment]
Hi @djee-ms 

Thanks for replying.

I checked the Package.appxmanifest file and I find these lines:
`<DeviceCapability Name="webcam" />`
`<DeviceCapability Name="microphone" />`

I guess that is what you mean with the 'audio+video capabilities'.

I also checked the settings window of the HoloLens and made sure Camera and Microphone permissions were enabled for the app. By default the Camera was set to 'off' and the Microphone was set to 'on' (probably because with the start of the app the microphone permission was already granted).
Just for the sake of testing I disabled the Microphone permission and restarted the app. When trying to start the video stream I get this error: `Audio access failure: one or more errors occurred..`
The app doesn't crash, I guess the error prevents it from continuing to the point where the crash happens. So my guess is that the same would happen if there was a permission issue with the camera.

-------

Furthermore we tried using the PDB files you added to the release page. 
Visual Studio does not accept those as the correct PDB files, as far as I know. I did manage to load the PDB file located right next to the dll which is imported in Unity (in the `Library\PackageCache\com.microsoft.mixedreality.webrtc@2.0.0\Runtime\Plugins\WSA\ARM` directory).

When those symbols were loaded I got slightly more info in the callstack. Maybe this gives some extra insight.

<details open><summary>Callstack</summary>

>  	mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::_Erase(std::_Tree_node<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>,void *> * _Rootnode) Line 2020	C++
>  	mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::_Erase(std::_Tree_node<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>,void *> * _Rootnode) Line 2025	C++
>  	mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::_Erase(std::_Tree_node<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>,void *> * _Rootnode) Line 2025	C++
>  	[Inline Frame] mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::clear() Line 1415	C++
>  	mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::erase(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>>> _First, std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>>> _Last) Line 1388	C++
>  	[Inline Frame] mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::_Tidy() Line 2113	C++
>  	[Inline Frame] mrwebrtc.dll!std::_Tree<std::_Tmap_traits<std::string,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::unique_ptr<webrtc::RTCStats const ,std::default_delete<webrtc::RTCStats const>>>>,0>>::{dtor}() Line 1168	C++
>  	mrwebrtc.dll!webrtc::RTCStatsReport::~RTCStatsReport() Line 63	C++
>  	[External Code]	
> 	[Inline Frame] mrwebrtc.dll!Microsoft::MixedReality::WebRTC::PeerConnection::CreateAnswer() Line 562	C++
>  	mrwebrtc.dll!mrsPeerConnectionCreateAnswer(void * peer_handle) Line 360	C++
>  	[Inline Frame] GameAssembly.dll!PeerConnectionInterop_PeerConnection_CreateAnswer_m44391AC11CB00FB951510B0CBCE205BDFCAEB198(PeerConnectionHandle_t54B5713A0D831FD8B66D7E0F16D81125CB5907E3 *) Line 17717	C++
>  	GameAssembly.dll!PeerConnection_CreateAnswer_mD03B866B30B2DF460AA6CE66A1B3290C05F54AAF(PeerConnection_tD1BB39F1EFD6B3A85B4CCAE38D1B6D13F4EAFC89 * __this, const MethodInfo * method) Line 26325	C++
>  	GameAssembly.dll!Action_1_Invoke_mB86FC1B303E77C41ED0E94FC3592A9CF8DA571D5_gshared(Action_1_t551A279CEADCF6EEAE8FA2B1E1E757D0D15290D0 * __this, Il2CppObject * ___obj0, const MethodInfo * method) Line 24333	C++
>  	[Inline Frame] GameAssembly.dll!Action_1_Invoke_m21996822F6C0C0E1A30ED96F74B9FFE6DD672495(Action_1_t965212EDC10FB8052CC3E9BF3FBDF913BEFD4827 *) Line 10930	C++
>  	GameAssembly.dll!ContinuationTaskFromTask_InnerInvoke_m9C8AF549927D42595D76DE8817E9E1BA83295723(ContinuationTaskFromTask_tFE42871D04E441714667326AD03132B52E75777F * __this, const MethodInfo * method) Line 17464	C++
>  	[Inline Frame] GameAssembly.dll!VirtActionInvoker0::Invoke(unsigned int) Line 32	C++
>  	GameAssembly.dll!Task_Execute_mF91032F33896912C3A3CC6A568220EBC5D439CFF(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, const MethodInfo * method) Line 23282	C++
>  	GameAssembly.dll!ContextCallback_Invoke_m76E65E7A67AA99858554F451E0F78E22B6478998(ContextCallback_t8AE8A965AC6C7ECD396F527F15CDC8E683BE1676 * __this, Il2CppObject * ___state0, const MethodInfo * method) Line 31461	C++
>  	GameAssembly.dll!ExecutionContext_RunInternal_m5BF955CE8B04D9A7C959B9011579CC0FABD5FC56(ExecutionContext_t0E11C30308A4CC964D8A2EA9132F9BDCE5362C70 * ___executionContext0, ContextCallback_t8AE8A965AC6C7ECD396F527F15CDC8E683BE1676 * ___callback1, Il2CppObject * ___state2, bool ___preserveSyncCtx3, const MethodInfo * method) Line 32815	C++
>  	GameAssembly.dll!Task_ExecuteWithThreadLocal_mFF23F3F9C0796B0EE2AC70CB51AD7D2A2867D733(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * * ___currentTaskSlot0, const MethodInfo * method) Line 23684	C++
>  	GameAssembly.dll!Task_ExecuteEntry_mA04E6FA3370CA2AB19B6AB209E44E993B14621F1(Task_t1F48C203E163126EBC69ACCA679D1A462DEE9EB2 * __this, bool ___bPreventDoubleExecution0, const MethodInfo * method) Line 23581	C++
>  	GameAssembly.dll!InterfaceActionInvoker0::Invoke(unsigned int slot, Il2CppClass * declaringInterface, Il2CppObject * obj) Line 83	C++
>  	GameAssembly.dll!ThreadPoolWorkQueue_Dispatch_mCDF7415E4C9D02B34761CAE8EA15CD33DDF85ADF(const MethodInfo * method) Line 32714	C++
>  	GameAssembly.dll!RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void(*)() methodPointer, const MethodInfo * methodMetadata, void * obj, void * * args) Line 38763	C++
>  	GameAssembly.dll!il2cpp::vm::Runtime::InvokeWithThrow(const MethodInfo * method, void * obj, void * * params) Line 559	C++
>  	GameAssembly.dll!worker_thread(void * data) Line 251	C++
>  	GameAssembly.dll!il2cpp::vm::ThreadStart(void * arg) Line 684	C++
>  	GameAssembly.dll!il2cpp::os::Thread::RunWrapper(void * arg) Line 178	C++
>  	GameAssembly.dll!il2cpp::os::ThreadStartWrapper(void * arg) Line 28	C++
>  	[External Code]	

</details>

**Comment by wspaas** [comment]
Hi @djee-ms 

We reverted our project to work with `Release-1.0`.
With `Release1.0` we do not have this issue, everything works just as expected.

I just wanted to let this know, maybe this info helps in finding the cause of the issue.
