### ISSUE TITLE
Crash when calling PeerConnection::Close()

### ISSUE THREAD

**Issue by eanders-MS** [microsoft/MixedReality-WebRTC#84]
In my Unity app, when I call `Close()` or `Dispose()` on my `Microsoft.MixedReality.WebRTC.PeerConnection` instance, I get this crash:

Exception thrown at 0x00007FFE90508BAC (Microsoft.MixedReality.WebRTC.Native.dll) in Unity.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

```txt
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::DataChannel::SetState(enum webrtc::DataChannelInterface::DataState)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::DataChannel::CloseAbruptly(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::DataChannel::OnTransportChannelDestroyed(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnection::OnDataChannelDestroyed(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnection::DestroyDataChannel(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnection::DestroyAllChannels(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnection::~PeerConnection(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnection>::~RefCountedObject<class webrtc::PeerConnection>(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnection>::`vector deleting destructor'(unsigned int)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnection>::Release(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::scoped_refptr<class webrtc::PeerConnectionInterface>::operator=(class webrtc::PeerConnectionInterface *)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface>::DestroyInternal(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::ReturnType<void>::Invoke<class webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface>,void ( webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface>::*)(void)>(class webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface> *,void ( webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface>::*)(void))	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::MethodCall0<class webrtc::PeerConnectionProxyWithInternal<class webrtc::PeerConnectionInterface>,void>::OnMessage(struct rtc::Message *)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!webrtc::internal::SynchronousMethodCall::OnMessage(struct rtc::Message *)	C++
Microsoft.MixedReality.WebRTC.Native.dll!rtc::MessageQueue::Dispatch(struct rtc::Message *)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::Thread::ProcessMessages(int)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::Thread::Run(void)	Unknown
Microsoft.MixedReality.WebRTC.Native.dll!rtc::Thread::PreRun(void *)	Unknown
kernel32.dll!00007fff2f137bd4()	Unknown
ntdll.dll!00007fff3008cee1()	Unknown
```

The PeerConnection object was a valid instance at the time of the call above (it was actively playing a video).

What is the correct way to dispose a PeerConnection?

**Comment by djee-ms** [comment]
Looks like a bug. What commit are you on? I fixed some data channel crash in 42ad09eb864959399514e7306f1368c25cd9f728 and d32fd3e2c357cc49d1d2b8449223e34db10ad36b. It seems you don't have those, otherwise the call to `webrtc::PeerConnection::DestroyDataChannel()` should be a no-op since there should be no data channel left when the `~PeerConnection()` destructor reaches the end of its body.

**Comment by eanders-MS** [comment]
I'm on 6ccf6847b0f9e902c18754456bd68acc838181c1, and your fixes since then seem to be directly related. I'll pull latest and try again. Thanks.

**Comment by eanders-MS** [comment]
This seems to be fixed now, thank you!
