### ISSUE TITLE
Crash when adding datachannels

### ISSUE THREAD

**Issue by Daniel4144** [microsoft/MixedReality-WebRTC#89]
Hi,
Occasionally the Unity editor crashed while initializing the PeerConnection without any error/warning.

While debugging with Visual Studio I get the following message instead of the crash:

Unhandled exception at 0x00007FF9765F8135 (Microsoft.MixedReality.WebRTC.Native.dll) in RemoteSupportHololens.exe: Fatal program exit requested.

This happened in "peer_connection.cpp" (Line number 324) in
```
void PeerConnection::OnDataChannelAdded(
    const DataChannel& data_channel) noexcept {
  // The channel must be owned by this PeerConnection, so must be known already.
  // It was added in AddDataChannel() when the DataChannel object was created.
  RTC_CHECK(  //<- EXCEPTION HERE
      std::find_if(data_channels_.begin(), data_channels_.end(),
                   [&data_channel](const std::shared_ptr<DataChannel>& other) {
                     return other.get() == &data_channel;
                   }) != data_channels_.end());

```
Call Stack:
 ```
Microsoft.MixedReality.WebRTC.Native.dll!abort() Line 77
 [External Code]	
 [Inline Frame] Microsoft.MixedReality.WebRTC.Native.dll!rtc::webrtc_checks_impl::LogStreamer<>::Call(const char *) Line 197
 [Inline Frame] Microsoft.MixedReality.WebRTC.Native.dll!rtc::webrtc_checks_impl::FatalLogCall<0>::operator&(const rtc::webrtc_checks_impl::LogStreamer<> &) Line 271
Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::PeerConnection::OnDataChannelAdded(const Microsoft::MixedReality::WebRTC::DataChannel & data_channel) Line 324
Microsoft.MixedReality.WebRTC.Native.dll!Microsoft::MixedReality::WebRTC::PeerConnection::AddDataChannel(int id, std::basic_string_view<char,std::char_traits<char> > label, bool ordered, bool reliable, void * dataChannelInteropHandle) Line 265
 Microsoft.MixedReality.WebRTC.Native.dll!mrsPeerConnectionAddDataChannel(void * peerHandle, void * dataChannelInteropHandle, mrsDataChannelConfig config, mrsDataChannelCallbacks callbacks, void * * dataChannelHandleOut) Line 1048
 [External Code]	
```

It looks like the crash only happens when adding several datachannels at once.
I tried adding only one channel  and also adding several channels with a delay in between which both worked repeatedly.

As a workaround I add the channels delayed using coroutines, but I think this could be a bug.
Maybe someone else had the same issue?

**Comment by djee-ms** [comment]
The crash occurs if the newly created data channel is not in `data_channels_` when calling `OnDataChannelAdded()`. But under normal operation it is added in `AddDataChannel()` right before it calls `OnDataChannelAdded()`, as shown in your callstack. So the only possibility I see to hit that assert is to call `AddDataChannel()` from multiple threads in parallel and get a race condition on the access to `data_channels_`.  This is consistent with the fact that the native C++ call is made in a .NET task allocated by the C# call to `PeerConnection.AddDataChannelAsync()`, so if you call this multiple times in a row without waiting you get multiple tasks running in parallel trying to add data channels, which I imagine is what happens in your case. Admittedly this is not great, and the C# API could use a bit of smartness to avoid multiple parallel calls. In the meantime, I'd suggest changing your code to use some `await` on `PeerConnection.AddDataChannelAsync()` or use some continuation task to make sure only one such call runs at any given time.

**Comment by Daniel4144** [comment]
Thanks @djee-ms, using await works perfectly, but I also think this should be handled in the API.
