### ISSUE TITLE
Crash when disposing multiple PeerConnections

### ISSUE THREAD

**Issue by eanders-MS** [microsoft/MixedReality-WebRTC#91]
Environment: Unity Editor, Windows 10 desktop
Microsoft.MixedReality.WebRTC version: commit 1d4bd2fee5ebe0daddf0b1e2be772809fd057410

**Description**

I have two PeerConnections instanced in my Unity scene and playing video. When I call `peer.Uninitialize()` on each, it will *often* crash Unity with this callstack:

```
	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::internal::SynchronousMethodCall::Invoke(class rtc::Location const &,class rtc::Thread *)	C++
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::MethodCall0<class webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface>,void>::Marshal(class rtc::Location const &,class rtc::Thread *)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface>::~PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface>(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface> >::~RefCountedObject<class webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface> >(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface> >::`vector deleting destructor'(unsigned int)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!rtc::RefCountedObject<class webrtc::PeerConnectionFactoryProxyWithInternal<class webrtc::PeerConnectionFactoryInterface> >::Release(void)	Unknown
 	Microsoft.MixedReality.WebRTC.Native.dll!rtc::scoped_refptr<webrtc::PeerConnectionFactoryInterface>::~scoped_refptr<webrtc::PeerConnectionFactoryInterface>() Line 99	C++
>	Microsoft.MixedReality.WebRTC.Native.dll!mrsPeerConnectionCreate(PeerConnectionConfiguration config, void * interop_handle, void * * peerHandleOut) Line 783	C++
 	[External Code]	
 	mono-2.0-bdwgc.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2809	C
 	mono-2.0-bdwgc.dll!do_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2915	C
 	[Inline Frame] mono-2.0-bdwgc.dll!try_invoke_perform_wait_callback(_MonoObject * *) Line 282	C
 	mono-2.0-bdwgc.dll!worker_callback() Line 366	C
 	mono-2.0-bdwgc.dll!worker_thread(void * unused) Line 499	C
 	mono-2.0-bdwgc.dll!start_wrapper_internal(StartInfo * start_info, unsigned __int64 * stack_ptr) Line 1033	C
 	mono-2.0-bdwgc.dll!start_wrapper(void * data) Line 1092	C
 	[External Code]	
```

Could this be another instance where more thread safety is needed?

**Comment by djee-ms** [comment]
I am confused, the callstack shows a call to `mrsPeerConnectionCreate()`, not `mrsPeerConnectionClose()`. Where is that call coming from? I don't see it anywhere from calling `Uninitialize()`. Is it that you are creating new `PeerConnection` objects in parallel of destroying the current ones?

**Comment by eanders-MS** [comment]
Oh interesting. I had a bug in my code that would destroy and then immediately recreate the PeerConnection instances. There does seem to be a race condition in that scenario, but I'll go ahead and close this issue as it doesn't accurately capture the true problem.
